<html>
    <style>
        body{
            background-color: black;

        }
        .b1{
            font-size: 40px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
        }

        .b2{
            font-size: 40px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            margin-top: 80px;
        }


        .b3{
            font-size: 40px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            margin-top: 190px;
        }

        .b4{
            font-size: 40px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            margin-top: 340px;
        }

        .b5{
            font-size: 40px;
            color: white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            margin-top: 490px;
        }



        .b6{
            font-size: 40px;
            color: rgb(111, 0, 255);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            position: absolute;
            margin-top: 890px;
        }
    </style>
    <body>
        <b class="b1">поменять название команды: 60 баллов</b>


        <b class="b2">поменять логотип команды: 70 баллов</b>

        <b class="b3">поменять игрока команды: 140 баллов (но с соглошением двух команд)</b>


        <b class="b4">поменять наблюдателя команды: 140 баллов (но с соглошением двух команд)</b>


        <b class="b5">поменять ТОТЭМ команды: 170 баллов</b>








        <b class="b6">магазин будет пополнятся каждую неделю</b>
    </body>
</html>