<html>
    <style>
        .img1{
           width: 500px;
           height: 300px;
           position: absolute;
           margin-top: 30px;
           left: -100;
        }
        .img2{
            width: 100px;
        }
        body{
            background-color: rgb(7, 8, 8);
        }
        .text{
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            position: absolute;
            margin-left: 290px;
            margin-top: 90px;

        }


        /*2*/
        .text1{
            color: white;
            font-family: 'Courier New', Courier, monospace;
            font-size: 50px;
            position: absolute;
            margin-left: 290px;
            margin-top: 590px;

        }
        .img2{
           width: 500px;
           height: 300px;
           position: absolute;
           margin-top: 530px;
           left: -100;
        }

        .h1{
            color: rgb(0, 26, 255);
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            position: absolute;
            margin-top: 1190px;
            margin-left: 100px;
            text-shadow: blue 2 2 2;
        }


    </style>
    <body>
        <img src="пират1.jpg" class="img1">
        <b class="text">0 баллов; 0 побед; 0 порожений:</b>


        <img src="пират1.jpg" class="img2">
        <b class="text1">0 баллов; 0 побед; 0 порожений:</b>


                   <ins><h1 class="h1">Сайт обновляется каждую неделю</h1></ins>
    </body>
</html>